<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced E-commerce Frontend</title>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Boxicons for icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary-color: #007bff;
            --primary-hover: #0056b3;
            --secondary-color: #6c757d;
            --secondary-hover: #5a6268;
            --danger-color: #dc3545;
            --danger-hover: #c82333;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --warning-hover: #e0a800;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --white-color: #ffffff;
            --border-color: #dee2e6;
            --shadow: 0 4px 15px rgba(0,0,0,0.07);
        }

        body { 
            font-family: 'Poppins', sans-serif; 
            line-height: 1.6; 
            padding: 20px; 
            background-color: var(--light-color); 
            color: var(--dark-color); 
        }

        h1, h2, h3 { 
            border-bottom: 2px solid var(--border-color); 
            padding-bottom: 10px; 
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .container { max-width: 1200px; margin: auto; }
        .section { 
            background: var(--white-color); 
            padding: 30px; 
            margin-bottom: 30px; 
            border-radius: 12px; 
            box-shadow: var(--shadow); 
        }

        form { display: flex; flex-direction: column; gap: 15px; }
        input, button, select { 
            padding: 14px; 
            border-radius: 8px; 
            border: 1px solid var(--border-color); 
            font-size: 16px; 
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        input:focus, select:focus { 
            border-color: var(--primary-color); 
            outline: 0; 
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); 
        }

        button { 
            cursor: pointer; 
            background-color: var(--primary-color); 
            color: var(--white-color); 
            border: 0; 
            font-weight: 600; 
            transition: all 0.2s ease-in-out; 
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover { background-color: var(--primary-hover); transform: translateY(-2px); }
        button:active { transform: translateY(0); }
        button.secondary { background-color: var(--secondary-color); }
        button.secondary:hover { background-color: var(--secondary-hover); }
        button.danger { background-color: var(--danger-color); }
        button.danger:hover { background-color: var(--danger-hover); }
        button.warning { background-color: var(--warning-color); color: #212529;}
        button.warning:hover { background-color: var(--warning-hover); }
        button.loading { cursor: not-allowed; }
        .loader { width: 18px; height: 18px; border: 2px solid #FFF; border-bottom-color: transparent; border-radius: 50%; display: inline-block; box-sizing: border-box; animation: rotation 1s linear infinite; }
        @keyframes rotation { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        pre { background: #e9ecef; padding: 15px; border-radius: 6px; white-space: pre-wrap; word-wrap: break-word; font-family: "Courier New", Courier, monospace; }
        .grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 25px; }
        
        .item { 
            border: 1px solid var(--border-color); 
            border-radius: 12px; 
            background: var(--white-color); 
            display: flex; 
            flex-direction: column; 
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        .item:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
        .item-content { padding: 20px; display: flex; flex-direction: column; gap: 10px; flex-grow: 1; }
        .item img { width: 100%; height: 200px; object-fit: cover; }
        .item h4 { margin: 0; color: var(--primary-color); font-weight: 600; }
        .item p { margin: 0; font-size: 14px; color: #555; }
        .item .price { font-weight: bold; color: var(--success-color); font-size: 18px; }
        .item .add-to-cart-form { flex-direction: row; gap: 10px; margin-top: auto; padding-top: 10px; }
        .item .add-to-cart-form input { width: 60px; text-align: center; }
        .admin-actions { display: flex; gap: 10px; margin-top: 10px; }

        .token-display { background: #e9ecef; padding: 15px; border-radius: 8px; font-family: monospace; word-break: break-all; border: 1px solid var(--border-color); }
        .auth-header { display: flex; justify-content: space-between; align-items: center; }
        
        /* Modal Styles */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: var(--white-color); padding: 30px; border-radius: 12px; width: 90%; max-width: 500px; box-shadow: 0 5px 25px rgba(0,0,0,0.2); }
        .modal-content h3 { border: none; }
        .modal-buttons { display: flex; gap: 15px; justify-content: center; margin-top: 20px; }

        /* Toast Notification Styles */
        #toast-container { position: fixed; top: 20px; right: 20px; z-index: 1001; }
        .toast { background-color: var(--dark-color); color: var(--white-color); padding: 15px 20px; border-radius: 8px; margin-bottom: 10px; box-shadow: var(--shadow); opacity: 0; transform: translateX(100%); transition: all 0.5s ease; display: flex; align-items: center; gap: 10px; }
        .toast.show { opacity: 1; transform: translateX(0); }
        .toast.success { background-color: var(--success-color); }
        .toast.error { background-color: var(--danger-color); }
    </style>
</head>
<body>
    <div id="toast-container"></div>
    <div class="container">
        <h1><i class='bx bxs-store-alt'></i>Advanced E-commerce Frontend</h1>
        <p>This frontend includes full admin CRUD, toast notifications, product images, and more advanced features.</p>
        
        <div class="section auth-header">
            <div>
                <h3><i class='bx bxs-key'></i>Your JWT Token:</h3>
                <p id="token-display" class="token-display">Not logged in.</p>
            </div>
            <button id="logout-btn" class="danger" style="display: none;"><i class='bx bx-log-out'></i>Logout</button>
        </div>

        <!-- Auth Section -->
        <div class="section" id="auth-section">
            <h2><i class='bx bxs-user-circle'></i>Authentication</h2>
            <h3>Register</h3>
            <form id="register-form">
                <input type="text" id="register-name" placeholder="Name" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <select id="register-role">
                    <option value="customer">Customer</option>
                    <option value="admin">Admin</option>
                </select>
                <button type="submit"><i class='bx bx-user-plus'></i>Register</button>
            </form>
            <hr style="margin: 25px 0;">
            <h3>Login</h3>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit"><i class='bx bx-log-in'></i>Login</button>
            </form>
        </div>

        <!-- Products Section -->
        <div class="section">
            <h2><i class='bx bxs-package'></i>Products</h2>
            <form id="search-product-form">
                <input type="text" id="search-query" placeholder="Search products by name/category...">
                <button type="submit"><i class='bx bx-search'></i>Search</button>
                <button type="button" id="fetch-products-btn" class="secondary"><i class='bx bx-refresh'></i>Fetch All Products</button>
            </form>
            <div id="product-list" class="grid-container" style="margin-top: 20px;"></div>
        </div>

        <!-- Admin: Create Product Section -->
        <div class="section" id="admin-create-section" style="display: none;">
            <h2><i class='bx bxs-shield-plus'></i>Admin: Create Product</h2>
            <form id="create-product-form">
                <input type="text" id="product-name" placeholder="Product Name" required>
                <input type="text" id="product-brand" placeholder="Brand" required>
                <input type="text" id="product-desc" placeholder="Description" required>
                <input type="number" id="product-price" placeholder="Price" step="0.01" required>
                <input type="text" id="product-category" placeholder="Category" required>
                <input type="number" id="product-stock" placeholder="Stock" required>
                <input type="text" id="product-imageUrl" placeholder="Image URL (optional)">
                <button type="submit"><i class='bx bx-plus-circle'></i>Create Product</button>
            </form>
        </div>
        
        <!-- Cart Section -->
        <div class="section" id="customer-section" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2><i class='bx bxs-cart'></i>Your Shopping Cart</h2>
                <h3 id="cart-total">Total: $0.00</h3>
            </div>
            <button id="fetch-cart-btn"><i class='bx bx-cart-alt'></i>View My Cart</button>
            <div id="cart-items" class="grid-container" style="margin-top: 20px;"></div>
            <button id="create-order-btn" style="display: none; margin-top: 20px;"><i class='bx bxs-check-square'></i>Create Order From Cart</button>
        </div>

        <!-- Orders Section -->
        <div class="section" id="orders-section" style="display: none;">
            <h2><i class='bx bxs-receipt'></i>Your Orders</h2>
            <button id="fetch-orders-btn"><i class='bx bx-list-ul'></i>View My Orders</button>
            <div id="order-list" class="grid-container" style="margin-top: 20px;"></div>
        </div>

        <!-- Response Display -->
        <div class="section">
            <h2><i class='bx bx-code-alt'></i>Last API Response</h2>
            <pre id="api-response">Responses will appear here...</pre>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="edit-product-modal" class="modal-overlay">
        <div class="modal-content">
            <h3>Edit Product</h3>
            <form id="edit-product-form">
                <input type="hidden" id="edit-product-id">
                <input type="text" id="edit-product-name" placeholder="Product Name" required>
                <input type="text" id="edit-product-brand" placeholder="Brand" required>
                <input type="text" id="edit-product-desc" placeholder="Description" required>
                <input type="number" id="edit-product-price" placeholder="Price" step="0.01" required>
                <input type="text" id="edit-product-category" placeholder="Category" required>
                <input type="number" id="edit-product-stock" placeholder="Stock" required>
                <input type="text" id="edit-product-imageUrl" placeholder="Image URL">
                <div class="modal-buttons">
                    <button type="submit" class="primary">Save Changes</button>
                    <button type="button" id="edit-modal-cancel-btn" class="secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // --- SCRIPT FOR API INTERACTION ---
        const API_URL = 'http://localhost:5000/api';
        let authToken = localStorage.getItem('token');
        let userRole = '';

        // DOM Elements
        const responseEl = document.getElementById('api-response');
        const tokenDisplayEl = document.getElementById('token-display');
        const productListEl = document.getElementById('product-list');
        const cartItemsEl = document.getElementById('cart-items');
        const orderListEl = document.getElementById('order-list');
        const authSection = document.getElementById('auth-section');
        const adminCreateSection = document.getElementById('admin-create-section');
        const customerSection = document.getElementById('customer-section');
        const ordersSection = document.getElementById('orders-section');
        const createOrderBtn = document.getElementById('create-order-btn');
        const cartTotalEl = document.getElementById('cart-total');
        const logoutBtn = document.getElementById('logout-btn');
        const editModal = document.getElementById('edit-product-modal');

        // --- UTILITY FUNCTIONS ---
        const displayResponse = (data) => {
            console.log("API Response:", data);
            responseEl.textContent = JSON.stringify(data, null, 2);
        };

        const showLoader = (button) => {
            button.disabled = true;
            button.dataset.originalContent = button.innerHTML;
            button.innerHTML = '<span class="loader"></span> Loading...';
        };

        const hideLoader = (button) => {
            if (button) {
                button.disabled = false;
                button.innerHTML = button.dataset.originalContent;
            }
        };

        const showToast = (message, type = 'success') => {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            const iconClass = type === 'success' ? 'bx-check-circle' : 'bx-x-circle';
            toast.innerHTML = `<i class='bx ${iconClass}'></i> ${message}`;
            toastContainer.appendChild(toast);
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 500);
            }, 3000);
        };

        const updateUiForRole = () => {
            authToken = localStorage.getItem('token');
            if (authToken) {
                tokenDisplayEl.textContent = authToken;
                authSection.style.display = 'none';
                logoutBtn.style.display = 'flex';
                try {
                    const payload = JSON.parse(atob(authToken.split('.')[1]));
                    userRole = payload.role;
                    if (userRole === 'admin') {
                        adminCreateSection.style.display = 'block';
                        customerSection.style.display = 'none';
                        ordersSection.style.display = 'none';
                    } else {
                        adminCreateSection.style.display = 'none';
                        customerSection.style.display = 'block';
                        ordersSection.style.display = 'block';
                    }
                } catch (e) {
                    console.error("Failed to parse token:", e);
                    logout();
                }
            } else {
                tokenDisplayEl.textContent = 'Not logged in.';
                authSection.style.display = 'block';
                logoutBtn.style.display = 'none';
                userRole = '';
                adminCreateSection.style.display = 'none';
                customerSection.style.display = 'none';
                ordersSection.style.display = 'none';
            }
        };

        const apiFetch = async (endpoint, method = 'GET', body = null, button = null) => {
            if (button) showLoader(button);
            const headers = { 'Content-Type': 'application/json' };
            if (authToken) {
                headers['Authorization'] = `Bearer ${authToken}`;
            }
            try {
                const options = { method, headers };
                if (body) {
                    options.body = JSON.stringify(body);
                }
                const response = await fetch(API_URL + endpoint, options);

                const contentType = response.headers.get("content-type");
                let data;
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    data = await response.json();
                } else {
                    data = { message: await response.text() };
                }

                displayResponse(data);
                if (!response.ok) {
                    throw new Error(data.message || 'Something went wrong');
                }
                return data;
            } catch (error) {
                console.error('API Fetch Error:', error);
                const errorMessage = "Failed to fetch. This is likely a CORS issue or the server is down. Please follow the guide at the top of the page to fix your server configuration.";
                displayResponse({ error: errorMessage, originalError: error.message });
                showToast(error.message, 'error');
            } finally {
                if (button) hideLoader(button);
            }
        };

        // --- EVENT LISTENERS & LOGIC ---

        // Email validation regex
        const validateEmail = (email) => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        // Auth
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const button = e.target.querySelector('button');
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const role = document.getElementById('register-role').value;

            if (!validateEmail(email)) {
                return showToast('Please enter a valid email address.', 'error');
            }

            const result = await apiFetch('/auth/register', 'POST', { name, email, password, role }, button);
            if (result && result.token) {
                showToast('Registration successful!', 'success');
            }
        });

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const button = e.target.querySelector('button');
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            if (!validateEmail(email)) {
                return showToast('Please enter a valid email address.', 'error');
            }
            
            const data = await apiFetch('/auth/login', 'POST', { email, password }, button);
            if (data && data.token) {
                localStorage.setItem('token', data.token);
                updateUiForRole();
                fetchProducts();
                showToast('Login successful!', 'success');
            }
        });

        const logout = () => {
            localStorage.removeItem('token');
            authToken = null;
            updateUiForRole();
            productListEl.innerHTML = '';
            cartItemsEl.innerHTML = '';
            orderListEl.innerHTML = '';
        };
        logoutBtn.addEventListener('click', logout);

        // Products
        const fetchProducts = async (query = '', button = null) => {
            const endpoint = query ? `/products?search=${encodeURIComponent(query)}` : '/products';
            const data = await apiFetch(endpoint, 'GET', null, button);
            if (data && data.products) {
                if (data.products.length === 0) {
                    productListEl.innerHTML = '<p>No products found.</p>';
                    return;
                }
                productListEl.innerHTML = data.products.map(p => `
                    <div class="item">
                        <img src="${p.imageUrl}" alt="${p.name}" onerror="this.onerror=null;this.src='https.placehold.co/600x400/EEE/31343C?text=No+Image';">
                        <div class="item-content">
                            <h4>${p.name}</h4>
                            <p><strong>Brand:</strong> ${p.brand || 'N/A'}</p>
                            <p>${p.description}</p>
                            <p class="price">$${p.price.toFixed(2)}</p>
                            <p>Stock: ${p.stock}</p>
                            ${userRole === 'admin' ? `
                                <div class="admin-actions">
                                    <button class="warning" onclick='showEditModal(${JSON.stringify(p)})'><i class='bx bxs-edit'></i>Edit</button>
                                    <button class="danger" onclick="deleteProduct('${p._id}', this)"><i class='bx bxs-trash'></i>Delete</button>
                                </div>
                            ` : `
                                <form class="add-to-cart-form" data-product-id="${p._id}">
                                    <input type="number" value="1" min="1" class="cart-quantity">
                                    <button type="submit"><i class='bx bxs-cart-add'></i></button>
                                </form>
                            `}
                        </div>
                    </div>
                `).join('');
            }
        };

        document.getElementById('fetch-products-btn').addEventListener('click', (e) => fetchProducts('', e.target));
        document.getElementById('search-product-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const query = document.getElementById('search-query').value;
            fetchProducts(query, e.target.querySelector('button'));
        });

        // Admin CRUD
        document.getElementById('create-product-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const button = e.target.querySelector('button');
            const body = {
                name: document.getElementById('product-name').value,
                brand: document.getElementById('product-brand').value,
                description: document.getElementById('product-desc').value,
                price: parseFloat(document.getElementById('product-price').value),
                category: document.getElementById('product-category').value,
                stock: parseInt(document.getElementById('product-stock').value),
                imageUrl: document.getElementById('product-imageUrl').value || undefined
            };
            const result = await apiFetch('/products', 'POST', body, button);
            if (result) {
                showToast('Product created successfully!');
                fetchProducts();
                e.target.reset();
            }
        });

        window.deleteProduct = async (productId, button) => {
            if (confirm('Are you sure you want to delete this product?')) {
                const result = await apiFetch(`/products/${productId}`, 'DELETE', null, button);
                if (result) {
                    showToast('Product deleted successfully!');
                    fetchProducts();
                }
            }
        };

        window.showEditModal = (product) => {
            document.getElementById('edit-product-id').value = product._id;
            document.getElementById('edit-product-name').value = product.name;
            document.getElementById('edit-product-brand').value = product.brand;
            document.getElementById('edit-product-desc').value = product.description;
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-category').value = product.category;
            document.getElementById('edit-product-stock').value = product.stock;
            document.getElementById('edit-product-imageUrl').value = product.imageUrl;
            editModal.style.display = 'flex';
        };

        document.getElementById('edit-modal-cancel-btn').addEventListener('click', () => {
            editModal.style.display = 'none';
        });

        document.getElementById('edit-product-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const button = e.target.querySelector('button[type="submit"]');
            const productId = document.getElementById('edit-product-id').value;
            const body = {
                name: document.getElementById('edit-product-name').value,
                brand: document.getElementById('edit-product-brand').value,
                description: document.getElementById('edit-product-desc').value,
                price: parseFloat(document.getElementById('edit-product-price').value),
                category: document.getElementById('edit-product-category').value,
                stock: parseInt(document.getElementById('edit-product-stock').value),
                imageUrl: document.getElementById('edit-product-imageUrl').value
            };
            const result = await apiFetch(`/products/${productId}`, 'PUT', body, button);
            if (result) {
                showToast('Product updated successfully!');
                editModal.style.display = 'none';
                fetchProducts();
            }
        });

        // Cart
        const fetchCart = async (button = null) => {
            const data = await apiFetch('/cart', 'GET', null, button);
            if (data && data.items) {
                if (data.items.length === 0) {
                    cartItemsEl.innerHTML = '<p>Your cart is empty.</p>';
                    cartTotalEl.textContent = 'Total: $0.00';
                    createOrderBtn.style.display = 'none';
                    return;
                }
                let total = 0;
                cartItemsEl.innerHTML = data.items.map(item => {
                    if (!item.productId) {
                        console.error('Cart item missing product data:', item);
                        return ''; // Skip rendering this item
                    }
                    const itemTotal = item.productId.price * item.quantity;
                    total += itemTotal;
                    return `
                    <div class="item">
                        <div class="item-content">
                            <h4>${item.productId.name}</h4>
                            <p>Quantity: ${item.quantity}</p>
                            <p class="price">Subtotal: $${itemTotal.toFixed(2)}</p>
                            <button class="danger" onclick="removeItemFromCart('${item._id}', this)"><i class='bx bxs-trash'></i>Remove</button>
                        </div>
                    </div>
                `}).join('');
                cartTotalEl.textContent = `Total: $${total.toFixed(2)}`;
                createOrderBtn.style.display = data.items.length > 0 ? 'block' : 'none';
            }
        };

        document.getElementById('fetch-cart-btn').addEventListener('click', (e) => fetchCart(e.target));

        document.body.addEventListener('submit', async (e) => {
            if (e.target.matches('.add-to-cart-form')) {
                e.preventDefault();
                const button = e.target.querySelector('button');
                const productId = e.target.dataset.productId;
                const quantity = parseInt(e.target.querySelector('.cart-quantity').value);
                const result = await apiFetch('/cart', 'POST', { productId, quantity }, button);
                if (result) {
                    showToast('Item added to cart!');
                }
            }
        });
        
        window.removeItemFromCart = async (itemId, button) => {
            if(confirm('Are you sure you want to remove this item?')) {
                const result = await apiFetch(`/cart/${itemId}`, 'DELETE', null, button);
                if (result) {
                    showToast('Item removed from cart.');
                    fetchCart();
                }
            }
        };

        // Orders
        document.getElementById('create-order-btn').addEventListener('click', async (e) => {
            if(confirm('Are you sure you want to place this order? Your cart will be cleared.')) {
                const result = await apiFetch('/orders/create', 'POST', null, e.target);
                if (result) {
                    showToast('Order placed successfully!');
                    fetchCart();
                    fetchOrders();
                }
            }
        });

        const fetchOrders = async (button = null) => {
            const data = await apiFetch('/orders', 'GET', null, button);
            if (data) {
                if (data.length === 0) {
                    orderListEl.innerHTML = '<p>You have not placed any orders yet.</p>';
                    return;
                }
                orderListEl.innerHTML = data.map(order => `
                    <div class="item">
                        <div class="item-content">
                            <h4>Order ID: ${order._id}</h4>
                            <p>Status: ${order.status}</p>
                            <p class="price">Total: $${order.totalAmount.toFixed(2)}</p>
                            <p>Date: ${new Date(order.createdAt).toLocaleDateString()}</p>
                            <div><strong>Items:</strong></div>
                            ${order.items.map(i => `<p>- ${i.name} (x${i.quantity})</p>`).join('')}
                        </div>
                    </div>
                `).join('');
            }
        };
        
        document.getElementById('fetch-orders-btn').addEventListener('click', (e) => fetchOrders(e.target));
        
        // Initial Load
        document.addEventListener('DOMContentLoaded', () => {
            updateUiForRole();
            fetchProducts();
        });
    </script>
</body>
</html>
