{
    "name": "ecommerce-api",
    "version": "1.0.0",
    "description": "A RESTful API for an e-commerce platform.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "api",
        "ecommerce",
        "express",
        "mongodb"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
